import java.util.Scanner;

public class Switchcase{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a month number: ");
        int n = input.nextInt();
        System.out.print("Enter year: ");
        int t = input.nextInt();
            int days = 0;
        switch(n)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                    days = 31;
                    break;
            case 4:
            case 6:
            case 9:
            case 11:
                    days = 30;
                    break;
            case 2:
                   days = 28;
                   break;
        }
       if(days == 28)
        {
          if(t % 4 == 0)
           {
             if( t % 100 == 0)
              {
                if ( t % 400 == 0)
                     System.out.println("The number of days : 29 ");
                else
                     System.out.println("The number of days : " + days);
              }
              else
                    System.out.println("The number of days : 29 ");
            }
            else
                 System.out.println("The number of days : " + days);
        }
        else
        {
        System.out.println("The number of days : " + days);
        }
    }
}

